{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=fullstackteam3-sqlserver.database.windows.net;Initial Catalog=team3-hayashi;Persist Security Info=True;User ID=team3admin;Password=mqaqr8PDtUFA"
  }
}
